analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1871490,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1852452,\\n  \\"organizationId\\"\: 1902284,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1852452\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
